# Shoes_Shopping_App

./: build.gradle.kts  settings.gradle.kts
app/: build.gradle.kts  google-services.json
app/src/androidTest/java/com/mm/shopping/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/mm/shopping/: MyApp.kt
app/src/main/java/com/mm/shopping/Activity/: BaseActivity.kt  CartActivity.kt  DetailsActivity.kt  IntroActivity.kt  LoginActivity.kt  MainActivity.kt  ProfileActivity.kt  SignUpActivity.kt  WishlistActivity.kt
app/src/main/java/com/mm/shopping/Adapters/: BrandAdapter.kt  CartAdapter.kt  ColorAdapter.kt  ItemAdapter.kt  SizeAdapter.kt  SliderAdapter.kt  WishlistAdapter.kt
app/src/main/java/com/mm/shopping/Helper/: ManagmentCart.kt  ManagmentWishlist.kt  TinyDB.java
app/src/main/java/com/mm/shopping/Model/: BrandModel.kt  ItemsModel.kt  SliderModel.kt
app/src/main/java/com/mm/shopping/ViewModel/: MainViewModel.kt
app/src/main/res/drawable/: edit_text_background.xml  fav_icon_fill.xml  gray_bg.xml  gray_bg_cornered.xml  gray_bg_selected.xml  purple_bg.xml  purple_bg_top_corner.xml  white_bg.xml
app/src/main/res/layout/: activity_cart.xml  activity_details.xml  activity_intro.xml  activity_login.xml  activity_main.xml  activity_profile.xml  activity_sign_up.xml  activity_wishlist.xml  slider_items_container.xml  update_profile.xml  viewholder_brand.xml  viewholder_cart.xml  viewholder_color.xml  viewholder_recommended.xml  viewholder_size.xml  viewholder_wishlist.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/mm/shopping/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
